#Use your token from Jeffry
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4Yjc1MDE4LWViMWEtNDExZC05YmNiLTc0MzYzMDAzOTA2MCJ9.Y2uifMOGUAgIdo3H_9KS1shHqGZnaRLW0Y7Im898rjU
MODEL_NAME=azure_openai
OPENAI_BASE_URL=https://jeffry.jfrog.org/api
USE_MOCK_FEED_DATA=TRUE
#Uncomment below for debug logs
#DEBUG=true